@backgroundColor01: #282c34;
@lightButtonFillColor: rgb(230, 230, 230);
@lightButtonBorderColor: rgb(214, 214, 214);

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.App {
    background: @backgroundColor01;

    .App-content {
        margin-left: 233px;
        background-color: @backgroundColor01;
    }

    .App-button {
        background-color: @lightButtonFillColor;
        border: none;
        display: inline-block;
        border: 1px @lightButtonBorderColor solid;
        border-radius: 2px;
        font-size: 15px;
        padding: 7px 15px;
        margin: 5px;
        cursor: pointer;
    }

    @media screen and (max-width: 700px) {
        .App-content {
            margin-left: 0;
        }
    }
}